server {
   listen 8080;
   server_name localhost;
   location /mensaje {
        proxy_pass http://127.0.0.1:8080;
            proxy_read_timeout 5m;
   }
}

server {
   listen 8081;
   location /mensaje {
        proxy_pass http://127.0.0.1:8081;
            proxy_read_timeout 5m;
   }
}


server {
   listen 8082;
   location /mensaje {
        proxy_pass http://127.0.0.1:8082;
            proxy_read_timeout 5m;
   }
}